SERIAL 0 9600
TIMEOUT 70
PROMPT 1
DISPLAY /syslinux/banner.txt
F1 /syslinux/banner.txt
F2 /syslinux/f2.txt
DEFAULT vuvuzela
LABEL vuvuzela
        KERNEL /syslinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz
LABEL init
        KERNEL /syslinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 run=init initrd=initrfs.gz
# vi: set sw=4 ts=4 paste:
