#!/bin/sh

# $Id: initramfs.cfg,v 1.3 2009-08-10 08:38:58 brian Exp $
# Copyright (c)2009 Brian Manning
# brian at portaboom dot com
# PLEASE DO NOT E-MAIL THE AUTHOR ABOUT THIS SOFTWARE
# The proper venue for questions is the Propaganda mailing list at:
# http://groups.google.com/group/portaboom or <portaboom@groups.google.com>

# License: GPL v2 (see licence blurb at the bottom of the file)

# this is a simple script that has nothing but shell variables; this file is
# sourced by make_initramfs.sh in order to set up the build environment for
# making an initramfs image
KERNEL_VER="2.6.36.1-lack"
PROJECT_NAME="portaboom"
# for the issue file
RELEASE_DATE=$(/bin/date +%d%b%Y)
RELEASE_VER="2010.3 (${RELEASE_DATE})"
LACK_PASS="dawson32nd"

# export some stuff so other scripts can use it
export KERNEL_VER PROJECT_NAME RELEASE_DATE RELEASE_VER LACK_PASS

PACKAGES='
    _basedirs mount-tools.lenny
'

### lackpkgtool script arugments ###
# base_system: _baselibs.lenny udev.lenny pam.lenny pam.locales lsb-base.lenny
# sudo ncursesw.lenny dialog
# debug: debug_tools (lsof, pv, ldd, strace), lspci.lenny
# audio: libasound.lenny aumix alsa-utils
# fs-tools: xfs lvm2.lenny e2fsprogs extfs-common
# network: openssl wget dhclient shellinabox
# perl: perl.xlack.lenny perl.extras.lenny perl-datetime.lenny
# perl-datetime-locale.lenny perl-datetime-timezone.lenny perl-ui-dialog.lenny
# perl-gtk2.lenny
# gtk2: gtklibs.lenny imagelibs.lenny gtk-chtheme
# gtk2-themes: gtk2-engines-nodoka gtk2-engines-nodoka-rojo
# gtk2-engines-nodoka-fuego
# xserver: xserver-core.lenny xserver-input.lenny xserver-video.lenny
# x11libs.lenny x11data.lenny xserver-utils.lenny xserver-bin.lenny
# xserver-xkb.lenny libdirectfb.lenny fontconfig
# xfonts: ttf-dejavu-core xfonts-terminus.lenny xfonts.lenny
# xapps: xroot-toys cpp.lenny xwm-flwm xwm-windowlab libstdc++.lenny mrxvt
# xterm
# doom-setup: doom-setup doom-shareware
# libsdl:  libsdl1.2debian-alsa libsdl-image1.2 libsdl-mixer1.2 libsdl-net1.2
# individual engine packages
OLD_PACKAGES='
    _basedirs _baselibs.lenny udev.lenny
    debug lspci.lenny pam.lenny pam.locales
    lsb-base.lenny openssl wget mount-tools.lenny
    xfs lvm2.lenny e2fsprogs extfs-common
    dhclient sudo ncursesw.lenny dialog mpg123.lenny
    shellinabox libasound.lenny aumix alsa-utils
    perl.xlack.lenny perl.extras.lenny
    perl-datetime.lenny perl-datetime-locale.lenny
    perl-datetime-timezone.lenny perl-ui-dialog.lenny
    perl-gtk2.lenny gtklibs.lenny imagelibs.lenny
    xserver-core.lenny xserver-input.lenny xserver-video.lenny
    x11libs.lenny x11data.lenny
    xserver-utils.lenny xserver-bin.lenny xserver-xkb.lenny
    libdirectfb.lenny xroot-toys cpp.lenny
    libstdc++.lenny libfltk.lenny xwm-flwm xwm-windowlab
    fontconfig ttf-dejavu-core
    xfonts-terminus.lenny xfonts.lenny
    mrxvt xterm
    gtk2-perl-examples gtk-chtheme
    gtk2-engines-nodoka
    gtk2-engines-nodoka-rojo gtk2-engines-nodoka-fuego
    doom-setup vuvuzela-wad  doom-shareware
    zdoom libfmodex4
    chocolate-doom prboom
    libsdl1.2debian-alsa libsdl1.2debian libsdl-image1.2
    libsdl-mixer1.2 libsdl-net1.2
    libsvga1.lenny libx86-1.lenny
' # PACKAGES

# old packages
# all-wads
# final_doom master_levels_of_doom ultimate_doom
#    gtk2-perl-examples.pb gtk-chtheme

# script-y type things
# sets OUTPUT_FILENAME
# program locations
GIT=$(which git)
PERL_GTK2_SRC="/tmp/perl-Gtk2"
# any files in this list get enumerated over and the substitutions below are
# performed on them
INPUT_FILES="
    etcfiles/issue.${PROJECT_NAME}
    etcfiles/issue.${PROJECT_NAME}.nogetty
" # INPUT_FILES

    # FIXME abstract this into the functions library
    # do we need to clone the perl-Gtk2 repo?
    if [ ! -d $PERL_GTK2_SRC ]; then
        if [ -z $GIT ]; then
            echo "ERROR: 'git' command not found!"
            echo "ERROR: git is required to sync perl-Gtk2 examples"
            exit 1
        fi # if [ -z $GIT ]
        echo "Cloning perl-Gtk2 source for 'examples' and 'gtk-demo'..."
        git clone git://git.gnome.org/perl-Gtk2 $PERL_GTK2_SRC
    else
        echo "- Running 'git pull' on perl-Gtk2 source..."
        cd $PERL_GTK2_SRC
        git pull
    fi # if [ ! -d "/tmp/gtk2-perl-examples" ];

    # FIXME abstract this into the functions library
    # copy the combined SSL key/cert for shellinabox
    if [ -f ~/stuff_tars/lack.googlecode.com.key-cert.pem ]; then
        cp ~/stuff_tars/lack.googlecode.com.key-cert.pem \
            $TEMP_DIR/certificate.pem
    else
        echo "ERROR: missing SSL key/cert for shellinabox"
        echo "ERROR checked ${HOME}/stuff_tars"
        exit 1
    fi # if [ -f ~/stuff_tars/lack.googlecode.com.key-cert.pem ]

    # from make_initramfs.sh; sets OUTPUT_FILENAME
    find_first_free_filename "/tmp" "initramfs-${PROJECT_NAME}-${KERNEL_VER}"

    # source the common build functions (used below)
    echo "- Sourcing common_release_functions located in ${BUILD_BASE}/scripts"
    source $BUILD_BASE/scripts/common_release_functions.sh

    # check the project filelist has been set by make_initramfs.sh
    check_project_list_envvar
    # check the temp directory has been set by make_initramfs.sh
    check_temp_dir_envvar
    # check that the *.base.txt file exists for this project
    check_base_file_exists
    # create the project filelist
    create_project_filelist
    # create the hostname file, put it in the temp dir
    create_hostname_file
    # we want an init script that runs out of the initramfs
    create_initramfs_init_script
    # copy the SSL PEM files from ~/stuff_tars
    #copy_ssl_pem_files
    # copy the busybox binary
    copy_busybox_binary
    # run INPUT_FILES through a sed filter
    sedify_input_files $INPUT_FILES

# *begin licence blurb*
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307 USA

# vi: set sw=4 ts=4 ft=sh:
# fin!
