SERIAL 0 9600
#TIMEOUT 300
PROMPT 1
DISPLAY /isolinux/banner.txt
#F1 /isolinux/f1.txt
#F2 /isolinux/f2.txt
F3 /isolinux/f3.txt
DEFAULT vuvuzela
LABEL vuvuzela
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 initrd=vuvuzela.gz 
LABEL flwm
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 wm=flwm initrd=vuvuzela.gz
